# SpringFamily

./: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/orchids/: Main.java
mybatis/src/main/java/com/orchids/mybatis/mapper/: DeptMapper.java  DynamicMapper.java  EmpMapper.java  SelectMapper.java  SpecialMapper.java  UserMapper.java  UserMapperParameter.java
mybatis/src/main/java/com/orchids/mybatis/pojo/: Dept.java  Emp.java  User.java
mybatis/src/main/java/com/orchids/mybatis/utils/: SqlSessionUtil.java
mybatis/src/main/resources/: jdbc.properties
mybatis/src/main/resources/com/orchids/mybatis/mapper/: DeptMapper.xml  DynamicMapper.xml  EmpMapper.xml  SelectMapper.xml  SpecialMapper.xml  UserMapperParameter.xml
mybatis/src/test/java/com/orchids/mybatis/: DynamicMapperTest.java  ResultMapper.java  ResultMapperTest.java  SelectMapperTest.java  SpecialMapperTest.java  UserMapperParameterTest.java  UserMapperTest.java
mybatisAuto/: pom.xml
mybatisAuto/src/main/java/com/orchids/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatisAuto/src/main/java/com/orchids/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
mybatisAuto/src/main/resources/: generatorConfig.xml  jdbc.properties
mybatisAuto/src/main/resources/com/orchids/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
mybatisAuto/src/test/java/com/orchids/mybatis/: QBCTest.java
mybatisCache/: pom.xml
mybatisCache/src/main/java/com/orchids/mybatis/mapper/: CacheMapper.java
mybatisCache/src/main/java/com/orchids/mybatis/pojo/: Emp.java
mybatisCache/src/main/resources/com/orchids/mybatis/mapper/: CacheMapper.xml
mybatisCache/src/test/java/com/orchids/mybatis/: CacheMapperTest.java
spring/: pom.xml
spring/src/main/java/com/orchids/spring/controller/: UserController.java
spring/src/main/java/com/orchids/spring/dao/: UserDao.java
spring/src/main/java/com/orchids/spring/factory/: UserFactoryBean.java
spring/src/main/java/com/orchids/spring/pojo/: Clazz.java  HelloWorld.java  Person.java  Student.java  Teacher.java  User.java
spring/src/main/java/com/orchids/spring/service/: UserService.java
spring/src/main/resources/: applicationContext.xml  autowire-xml.xml  jdbc.properties  life.xml
spring/src/test/java/com/orchids/spring/test/: DataSourceTest.java  HelloWorldTest.java  IOCTest.java  UserLifeTest.java  autowire_xmlTEst.java
springAnnotate/: pom.xml
springAnnotate/src/main/java/com/orchids/controller/: UserController.java
springAnnotate/src/main/java/com/orchids/dao/: UserDao.java
springAnnotate/src/main/java/com/orchids/dao/impl/: UserDaoImpl.java
springAnnotate/src/main/java/com/orchids/service/: UserService.java
springAnnotate/src/main/java/com/orchids/service/impl/: UserServiceImpl.java
springAnnotate/src/main/resources/: applicationContext.xml
springAnnotate/src/test/java/com/orchids/autowire/: AnnotationTest.java
springAop/: pom.xml
springAop/src/main/java/com/orchids/springaop/annotation/: Calculator.java  CalculatorImpl.java  LoggerAspect.java  ValidateAspect.java
springAop/src/main/java/com/orchids/springaop/proxy/: Calculator.java  CalculatorImpl.java  CalculatorStaticProxy.java  ProxyFactory.java
springAop/src/main/java/com/orchids/springaop/xml/: Calculator.java  CalculatorImpl.java  CalculatorStaticProxy.java  LoggerAspect.java  ValidateAspect.java
springAop/src/main/resources/: aop-annotation.xml  aop-xml.xml
springAop/src/test/java/com/orchids/: Annotation.java  AopByXML.java  Proxy.java  Xml.java
springReactive/: pom.xml
springReactive/src/main/java/com/orchids/springreactive/controller/: BookController.java
springReactive/src/main/resources/: book-annotation.xml  book-xml.xml
springReactive/src/test/java/com/orchids/: JdbcTemplateTest.java  bookTest.java  book_annotation.java  book_xml.java
springmvc/: pom.xml
springmvc/src/main/java/com/orchids/controller/: HelloController.java  ParamController.java  ScopeController.java  ViewController.java  classRequestMappingController.java
springmvc/src/main/java/com/orchids/pojo/: User.java
springmvc/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/templates/: index.html  love.html  springmvc.html
springmvcAjax/: pom.xml
springmvcAjax/src/main/java/com/orchids/controller/: AjaxController.java  FileUpAndDownController.java
springmvcAjax/src/main/java/com/orchids/pojo/: User.java
springmvcAjax/src/main/resources/: springmvc.xml
springmvcAjax/src/main/webapp/WEB-INF/: web.xml
springmvcAjax/src/main/webapp/WEB-INF/templates/: index.html  success.html
springmvcAnnotation/: pom.xml
springmvcAnnotation/src/main/java/com/orchids/config/: SpringConfig.java  WebConfig.java  WebInit.java
springmvcAnnotation/src/main/java/com/orchids/interceptor/: FirstInterceptor.java
springmvcAnnotation/src/main/webapp/WEB-INF/templates/: index.html
springmvcRest/: pom.xml
springmvcRest/src/main/java/com/orchids/controller/: EmployeeController.java  RestController.java
springmvcRest/src/main/java/com/orchids/dao/: EmployeeDao.java
springmvcRest/src/main/java/com/orchids/pojo/: Employee.java
springmvcRest/src/main/resources/: springmvc.xml
springmvcRest/src/main/webapp/WEB-INF/: web.xml
springmvcRest/src/main/webapp/WEB-INF/templates/: index.html
ssm/: pom.xml
ssm/src/main/java/com/orchids/controller/: EmployeeController.java
ssm/src/main/java/com/orchids/mapper/: EmployeeMapper.java
ssm/src/main/java/com/orchids/pojo/: Employee.java
ssm/src/main/java/com/orchids/service/: EmployeeService.java
ssm/src/main/java/com/orchids/service/impl/: EmployeeServiceImpl.java
ssm/src/main/java/com/orchids/utils/: SqlSessionUtil.java
ssm/src/main/resources/: mybatis-config.xml  spring.xml  springmvc.xml
ssm/src/main/resources/com/orchids/mapper/: EmployeeMapper.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/templates/: employee_list.html  index.html
ssm/src/main/webapp/static/css/: index_like.css
ssm/src/test/java/com/orchids/: EmployeeMapperTest.java
(+9 files in other folders)
